{
  "manifest_version": 2,

  "name": "Turbo-Frame Finder",
  "description": "Highlights the turbo-frames in a rails poject",
  "version": "1.0.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [{
    "matches": ["http://localhost:3000/*"],
    "css": ["main.css"]
  }]
}
